{
  "name": "Acrópole Platform",
  "short_name": "Acrópole",
  "description": "Plataforma premium para escrita acadêmica, estudos e pesquisa.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#1b2546",
  "lang": "pt-BR",
  "categories": ["education", "productivity", "books"],
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
